[tox]
envlist = py3

[testenv]
setenv = PYTHONPATH = src

deps = pytest-flake8
       coverage

commands = pytest --flake8 src
           coverage run --source=src -m pytest -v tests
           coverage report
           coverage html
